<!DOCTYPE html>
<html>
<head>
  <title>ティザーサイト</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    .container {
      background-image: url('hoge.png');
      background-size: cover;
      background-position: center center;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative; /* コンテナを相対的に配置 */
    }
    
    .text-container {
      background-color: rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      position: relative; /* テキストコンテナを相対的に配置 */
      z-index: 1; /* テキストコンテナを背景の上に配置 */
    }
    
    .title {
      font-size: 36px;
      color: #fff; /* テキストの色を明るくする */
    }
    
    .description {
      font-size: 18px;
      color: #fff; /* テキストの色を明るくする */
      margin-top: 10px;
    }
    
    .button {
      background-color: #ff5e63;
      border: none;
      color: #fff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #ff3b3f;
    }
    
    /* 背景の明度を下げる */
    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);
      mix-blend-mode: darken; /* mix-blend-modeをdarkenに変更 */
    }

    .footer {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: #fff;
    }
  </style>

  </style>
</head>
<body>
  <div class="container">
    <div class="overlay"></div>
    <div class="text-container">
      <h1 class="title">ITでゲイ社会を生きやすく</h1>
      <p class="description">
        If you're interested, please take a look at the README on GitHub.
      </p>
    </div>
    <footer class="footer">
      <p>2023 TEAM HASMIGAY</p>
    </footer>
  </div>
</body>
</html>
